514	A_Dog's_Purpose	12.64
443	Alien	1.01
366	Annabelle	1.71
426	Baahubali_2	18.26
447	Baby_Driver	1.76
537	Baywatch	5.07
25	Beauty_and_the_Beast_	7.69
404	Blade_Runner_2049	9.64
290	Cars_3	10.84
99	Coco	2.72
533	Daddy's_Home_2	2.5
65	Despicable_Me_3	6.92
256	Dunkirk	2.07
375	Ferdinand	3.36
314	Fifty_Shades_Darker	5.54
472	Geostorm	3.02
404	Get_Out	6.68
82	Guardians_of_the_Galaxy_Vol._2	1.02
178	It	1.55
570	John_Wick	15.1
427	Journey_to_the_West	1.25
77	Jumanji	4.44
205	Justice_League	6.9
267	Kingsman	2.42
245	Kong	12.06
421	Kung_Fu_Yoga	3.6
209	Logan	12.5
324	Murder_on_the_Orient_Express_	7.74
109	Pirates_of_the_Caribbean	10.1
532	Pitch_Perfect_3	4.56
340	Resident_Evil	6.04
492	Smurfs	1.72
80	Spider-Man	2.6
375	Split	4.58
10	Star_Wars	1.07
253	The_Boss_Baby	5.7
478	The_Emoji_Movie	2.48
60	The_Fate_of_the_Furious	14.2
327	The_Great_Wall	14
262	The_Greatest_Showman	4.08
565	The_Hitman's_Bodyguard	1.84
350	The_LEGO_Batman_Movie	19.2
283	The_Mummy_	1.13
562	The_Post	5.06
523	The_Shape_of_Water	4.36
86	Thor	4.38
213	Transformers	8.62
467	Valerian_and_the_City_of_a_Thousand_Planets	1.81
259	War_for_the_Planet_of_the_Apes	3.78
80	Wolf_Warrior_2	16.22
374	Wonder	1.62
94	Wonder_Woman	3.1
326	xXx	8.32
322	Your_Name.	4.04
