623	Jocasta	1.00
737	Havok	2.46
458	Cypher	3.57
631	Manny_Cavalera	4.46
625	Una	4.81
892	Fox	4.76
346	Henry_Pym	0.74
364	Legion	1.18
163	Marth	3.93
186	Spider-Woman	2.93
283	X-23	2.42
474	Dante	1.98
404	Wolf_Warrior	2.28
101	Arthas_Menethil	3.28
981	Jonathan_Silvercloud	1.35
716	Banshee	2.70
113	Captain_America	4.71
523	Eugene_Milton_Judd_	0.57
295	The_Lemmings	1.26
725	Yoshi	0.12
593	Iron_Fist	2.34
718	Alucard	1.82
639	Palutena	2.22
630	Neena_Thurman	0.04
803	Dazzler	2.47
692	Professor_X	2.25
962	Aurora	3.24
622	Lorna_Dane	1.80
525	Duck_Hunt	3.68
916	Dr._Hank_McCoy	1.08
534	Polaris	4.20
731	Doctor_Watson	3.83
499	Garrett	1.02
375	Shadowcat	1.98
145	Puck	2.02
735	Miner_Willy	2.67
525	Harry_Potter	3.89
226	Nova	0.17
618	Sabre_Man	2.12
204	Jane_Foster	5.00
924	Jubilation_Lee	4.19
992	Phoenix	0.12
725	Kane	3.41
587	Swordsman	4.85
327	Harman_Smith	0.44
183	Bobby_Drake	3.71
606	Geostorm	1.56
517	Mockingbird	4.23
137	Sunspot	2.59
889	Luise	4.87
712	Cable	1.14
549	Squirrel_Girl	2.70
288	Guybrush_Threepwood	4.20
786	Churchill	2.16
998	Blck_Knight	2.56
109	My_Little_Pony	0.15
596	Scarlet_Witch	4.88
345	James_Bond	3.50
587	Scott_Summers	1.44
112	Colossue	0.47
544	Human_Torch	2.91
228	Marvel_Boy	0.74
916	Starfox	3.37
710	Iron_Man	4.53
935	Sam_&_Max	1.54
472	Dr._Mario	4.27
319	Jeannie-Marie_Beaubier	4.08
148	John_Proudstar	0.12
455	Power_Man	4.63
818	Nightcrawler	0.63
904	Ares	0.26
349	X-Man	1.68
446	Cannonball	4.72
437	The_Zookeeper's_Wife	0.52
248	Solid_Snake	4.31
161	Jim_Shooter	4.89
721	Sunfire	4.23
175	Kurt_Wagner	0.67
502	The_Mummy	4.83
951	Kitty_Pryde	0.24
973	The_Boss_	4.33
537	The_Swindlers	1.67
199	Illidan_Stormrage	2.92
645	Captain_Britain	4.78
714	Longshot	3.31
827	Laura_Kinney	1.87
213	Multiple_Man	2.37
600	David_Lynch	2.85
417	Lucina	4.77
512	Namor	3.67
263	Siryn	1.06
427	Wade_Wilson	4.99
777	Storm	1.50
926	Dagger	3.42
868	David_Haller	3.29
858	Moon_Knight	0.62
318	The_Announcer	2.51
108	She_Hulk	2.10
168	Jane_van_Dyne	2.98
126	Falcon	4.65
611	Big_Daddy	0.30
376	Mark_Felt	0.51
128	Hawkeye	1.45
254	Gambit	0.71
975	Father_Figures	0.71
588	Peter_Rasputin	4.77
797	Remy_LeBeau	4.33
325	Meta_Data	0.75
844	Emily	2.77
665	Crystal	1.42
404	Mii_Fighter	0.67
848	Jean_Grey	0.93
703	Natasha_Romanoff	0.77
448	The_Star	2.53
600	Mimic	0.02
644	Roman_J._Israel	2.96
930	Angel	2.98
707	Sprite	1.77
847	Lava_Girl	3.85
256	GLaDOS	1.75
835	Sean_Cassidy	4.06
505	Sage	4.36
196	Valkyrie	3.25
925	Charles_Xavier	0.04
422	Luigi	4.86
449	Samus_Aran	4.71
370	Max_&_Leon	1.95
158	Jane_Doe	0.32
935	Wind_River	1.97
233	Bishop	4.42
978	Bowser	2.14
901	Napping_Princess	1.91
952	Peach	3.10
943	Shark_Boy	1.54
924	Bird_Boy	3.36
475	Maudie	4.42
531	Ororo_Monroe	4.70
689	Transformers	4.92
389	Morph	0.64
498	Vision	1.66
572	Stan_Lee	3.73
250	Doctor_Strange	3.29
153	Daredevil	2.18
300	Mirage	2.09
688	Daisy	1.93
709	Lockheed	1.81
540	Cloak	3.89
164	The_Horned_Reaper	4.35
931	Betsy_Braddock	4.95
654	The_Villainess	0.10
561	Calvin_Rankin	3.90
411	Goliath	3.73
354	Illyana_Rasputina	2.04
312	Hulk	4.04
786	Mega_Man	0.40
171	Big_Boss_	2.77
356	Power_Woman	1.65
562	Vault_Boy	2.64
461	Duke_Nukem	3.80
201	Caliban	1.15
643	Lara_Croft_	1.91
886	Diddy_Kong	1.94
460	Dirk_The_Daring	2.42
608	Alex_Summer	4.40
662	Pit	0.60
549	Anna_Marie	3.46
128	Chris_Claremont	1.64
191	Master_Chief_	4.34
772	Sam_Guthrie	3.24
600	Blink	1.43
303	Jean-Paul_Beaubier	1.57
421	Marrow	1.46
180	Dr_Fred_Eddison	1.24
229	Johnny_Storm	3.74
198	Hercules	4.08
743	Magik	2.68
602	Sharon_Carter	1.48
816	Nate_Grey	0.61
948	Theresa_Rourke_Cassidy_	0.68
865	Wonder_Woman	3.44
593	Ariel	3.10
156	The_Mayor	2.92
162	Mister_Fantastic	2.95
607	HK-47	3.40
104	Logan	1.97
447	Wasp	1.91
146	Ness	2.14
366	Lucario	4.97
161	Archangel	2.20
596	Tom_of_Finland	1.07
190	Link_	2.42
903	John_Wick	1.54
426	Honey_Badger	1.45
755	BT-7274_	1.30
641	Invisible_Woman	1.44
719	Cloud_Strife	2.57
379	Zelda	1.37
